<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_06___WaveAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-bJ-ZXV" userLabel="CircleView 1">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="raE-l4-rnA"/>
                                    <constraint firstAttribute="width" constant="100" id="u00-Nx-Bml"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-ZZ-mTg" userLabel="CircleView 2">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.068100355566658055" green="0.70305805909888275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eah-55-qT9"/>
                                    <constraint firstAttribute="width" constant="100" id="uHb-ll-jsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Sc-9hp" userLabel="CircleView 3">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.068100355566658055" green="0.70305805909888275" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HVi-7Z-gJ1"/>
                                    <constraint firstAttribute="height" constant="100" id="lG0-xG-NzW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-dI-79C">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0HN-ne-xKF"/>
                                    <constraint firstAttribute="width" constant="100" id="Dx9-LC-7EQ"/>
                                </constraints>
                                <state key="normal" image="wifi"/>
                                <connections>
                                    <action selector="waveButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6U-ih-eny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ea3-bJ-ZXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3M2-uG-aKr"/>
                            <constraint firstItem="aFJ-dI-79C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ve-UZ-LpU"/>
                            <constraint firstItem="aFJ-dI-79C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F3i-Tf-BnX"/>
                            <constraint firstItem="xZc-Sc-9hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8G-wL-Bo2"/>
                            <constraint firstItem="Ea3-bJ-ZXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvB-ut-2f1"/>
                            <constraint firstItem="tVo-ZZ-mTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lbl-7R-cwn"/>
                            <constraint firstItem="xZc-Sc-9hp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tza-Qg-Z25"/>
                            <constraint firstItem="tVo-ZZ-mTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZc-YU-70j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="Ea3-bJ-ZXV" id="BtU-sS-lOe"/>
                        <outlet property="circle2" destination="tVo-ZZ-mTg" id="Ss7-Sk-cfT"/>
                        <outlet property="circle3" destination="xZc-Sc-9hp" id="S4v-ys-y6f"/>
                        <outlet property="waveButton" destination="aFJ-dI-79C" id="lzj-NT-xjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="wifi" width="128" height="128"/>
    </resources>
</document>
