<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_07___GradientAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-U0-QrA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-tr-m98" customClass="AnimatedLabel" customModule="Project_07___GradientAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DKL-1l-spb"/>
                                    <constraint firstAttribute="width" constant="600" id="hMT-CD-guz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Swift Animation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xgb-U0-QrA" secondAttribute="bottom" id="24E-Tf-aTx"/>
                            <constraint firstItem="l2L-tr-m98" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7HG-mb-WMD"/>
                            <constraint firstAttribute="trailing" secondItem="Xgb-U0-QrA" secondAttribute="trailing" id="DDc-ep-aMb"/>
                            <constraint firstItem="Xgb-U0-QrA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MUN-1s-SGe"/>
                            <constraint firstItem="Xgb-U0-QrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mLO-Dd-69g"/>
                            <constraint firstItem="l2L-tr-m98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neM-SM-b26"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1200"/>
    </resources>
</document>
