<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSc-rr-55p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YDh-ht-zjJ">
            <objects>
                <viewController id="ZSc-rr-55p" customClass="ViewController" customModule="Project_49___ElasticDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sc-1o-hUn"/>
                        <viewControllerLayoutGuide type="bottom" id="46P-FQ-T4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo7-d3-57t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBB-6i-14V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="367"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="Xzl-6h-tRG">
            <objects>
                <tableViewController storyboardIdentifier="drawer" id="7E0-Xg-KG2" customClass="DrawerTableViewController" customModule="Project_49___ElasticDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmg-DZ-FZU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="UHT-ME-dyw" customClass="DrawerCell" customModule="Project_49___ElasticDrawer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHT-ME-dyw" id="gn1-dJ-sil">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-Yc-4ev">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="V4E-vb-i4p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-8v-UBg">
                                            <rect key="frame" x="82" y="9" width="150" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wic-Yc-4ev" firstAttribute="centerY" secondItem="gn1-dJ-sil" secondAttribute="centerY" constant="-0.75" id="QIw-62-AdS"/>
                                        <constraint firstItem="rk1-8v-UBg" firstAttribute="bottom" secondItem="Wic-Yc-4ev" secondAttribute="bottom" id="cAa-oQ-VYG"/>
                                        <constraint firstItem="rk1-8v-UBg" firstAttribute="leading" secondItem="Wic-Yc-4ev" secondAttribute="trailing" constant="24" id="h3Y-Jl-DVe"/>
                                        <constraint firstItem="rk1-8v-UBg" firstAttribute="top" secondItem="Wic-Yc-4ev" secondAttribute="top" id="jpa-it-Hve"/>
                                        <constraint firstItem="Wic-Yc-4ev" firstAttribute="top" secondItem="gn1-dJ-sil" secondAttribute="topMargin" constant="1" id="tEd-3D-dyt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wic-Yc-4ev" secondAttribute="leading" id="wLJ-Rn-gKH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rk1-8v-UBg" secondAttribute="trailing" id="yf8-HB-PEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rk1-8v-UBg" id="fS1-T4-X4S"/>
                                    <outlet property="playerImageView" destination="Wic-Yc-4ev" id="oHb-wh-RRm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7E0-Xg-KG2" id="GGE-HS-kDC"/>
                            <outlet property="delegate" destination="7E0-Xg-KG2" id="oYl-95-IyW"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzr-nc-VFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="366.5"/>
        </scene>
    </scenes>
</document>
