<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3IK-B2-xBr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukb-K0-Dd0">
            <objects>
                <navigationController id="3IK-B2-xBr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hH-SC-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ho5-YX-sj3" kind="relationship" relationship="rootViewController" id="G0D-3e-fLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk1-cz-mUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.5" y="308.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eWx-wk-zOH">
            <objects>
                <viewController id="7du-ys-NDP" userLabel="Menu View Controller" customClass="MenuViewController" customModule="Project_01___TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLJ-4l-rhf"/>
                        <viewControllerLayoutGuide type="bottom" id="cCX-wk-dYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmI-ck-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-k7-VfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="zAb-f8-85d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-7T-bcU" userLabel="Volkswagen Button">
                                            <rect key="frame" x="70" y="94" width="100" height="100"/>
                                            <state key="normal" image="Volkswagen@1x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-tF-sTH" userLabel="Lamborghini Button">
                                            <rect key="frame" x="204" y="94" width="100" height="100"/>
                                            <state key="normal" image="Lamborghini@1x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c90-sG-ug4" userLabel="BMW Button">
                                            <rect key="frame" x="70" y="414" width="100" height="100"/>
                                            <state key="normal" image="BMW@1x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-EJ-YXv" userLabel="Alfa Romeo Button">
                                            <rect key="frame" x="204" y="254" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="IDQ-vb-mlR"/>
                                                <constraint firstAttribute="height" constant="100" id="gdD-Oq-blD"/>
                                            </constraints>
                                            <state key="normal" image="Alfa_Romeo@1x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-f6-Fz8" userLabel="Benz Button">
                                            <rect key="frame" x="70" y="254" width="100" height="100"/>
                                            <state key="normal" image="Mercedes_Benz@1x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-XU-rh6">
                                            <rect key="frame" x="158" y="594" width="58" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Volkswagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-Qr-qjW">
                                            <rect key="frame" x="74" y="204" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="23u-bW-U6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Benz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-RS-cYP">
                                            <rect key="frame" x="100" y="364" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pdi-Ag-Isx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bugatti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-J7-9gg">
                                            <rect key="frame" x="227" y="524" width="55" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alfa Romeo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-gZ-jlr">
                                            <rect key="frame" x="211" y="364" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="pjC-o6-nKD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lamborghini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-1O-y8B">
                                            <rect key="frame" x="207" y="204" width="95" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BMW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-O0-NZG">
                                            <rect key="frame" x="98" y="524" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-7I-1Sn" userLabel="Bugatti Button">
                                            <rect key="frame" x="205" y="414" width="100" height="100"/>
                                            <state key="normal" image="Bugatti@1x"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="centerX" secondItem="gPD-7I-1Sn" secondAttribute="centerX" id="0Kz-z2-cNq"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="211" id="1IU-bo-yGc"/>
                                        <constraint firstItem="PLn-O0-NZG" firstAttribute="top" secondItem="c90-sG-ug4" secondAttribute="bottom" constant="10" id="1J3-hn-6FA"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="centerX" secondItem="w2N-J7-9gg" secondAttribute="centerX" id="1PE-Ka-een"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="70" id="1UK-p9-F7Z"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="bottom" secondItem="gLT-f6-Fz8" secondAttribute="bottom" id="2hP-7l-fdt"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="top" secondItem="wQG-EJ-YXv" secondAttribute="bottom" constant="10" id="38z-i6-Ao6"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="leading" secondItem="gLT-f6-Fz8" secondAttribute="leading" id="5cz-Np-tb2"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="254" id="6g4-3Y-EvA"/>
                                        <constraint firstAttribute="trailing" secondItem="wQG-EJ-YXv" secondAttribute="trailing" constant="71" id="6sX-4n-XhU"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="leading" secondItem="wuL-RS-cYP" secondAttribute="trailing" constant="72" id="6vm-8R-SJF"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="leading" secondItem="gLT-f6-Fz8" secondAttribute="trailing" constant="34" id="7E1-Hx-SAF"/>
                                        <constraint firstAttribute="trailing" secondItem="MMO-gZ-jlr" secondAttribute="trailing" constant="76" id="7qq-uU-130"/>
                                        <constraint firstItem="n8D-1O-y8B" firstAttribute="top" secondItem="OE6-tF-sTH" secondAttribute="bottom" constant="10" id="9g2-xt-MSe"/>
                                        <constraint firstItem="w2N-J7-9gg" firstAttribute="centerY" secondItem="PLn-O0-NZG" secondAttribute="centerY" id="ACz-xJ-mUn"/>
                                        <constraint firstItem="vod-XU-rh6" firstAttribute="centerX" secondItem="zAb-f8-85d" secondAttribute="centerX" id="AHZ-cm-Sje"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="centerX" secondItem="ppX-Qr-qjW" secondAttribute="centerX" id="Eb5-ic-6gv"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="centerY" secondItem="gLT-f6-Fz8" secondAttribute="centerY" id="EvW-yk-jk1"/>
                                        <constraint firstAttribute="trailing" secondItem="OE6-tF-sTH" secondAttribute="trailing" constant="71" id="G0R-M5-3tM"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="94" id="Gcr-68-qpk"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="204" id="Gie-hl-ath"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="centerY" secondItem="MMO-gZ-jlr" secondAttribute="centerY" id="HOt-1f-mP1"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="centerY" secondItem="cNw-7T-bcU" secondAttribute="centerY" id="IbE-M9-Wu4"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="top" secondItem="wQG-EJ-YXv" secondAttribute="bottom" constant="10" id="IrG-Dj-cy8"/>
                                        <constraint firstAttribute="bottom" secondItem="MMO-gZ-jlr" secondAttribute="bottom" constant="282" id="Jb4-Rr-z8J"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="top" secondItem="n8D-1O-y8B" secondAttribute="bottom" constant="29" id="Jx4-Q2-opv"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="centerX" secondItem="n8D-1O-y8B" secondAttribute="centerX" id="KLb-ao-niM"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="top" secondItem="wuL-RS-cYP" secondAttribute="top" id="Lvk-5l-Bfa"/>
                                        <constraint firstItem="c90-sG-ug4" firstAttribute="top" secondItem="wuL-RS-cYP" secondAttribute="bottom" constant="29" id="MQ5-82-KCY"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="bottom" secondItem="cNw-7T-bcU" secondAttribute="bottom" id="Mgp-bG-NK3"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="leading" secondItem="cNw-7T-bcU" secondAttribute="trailing" constant="34" id="NhU-Oe-nui"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="204" id="Ovz-3X-bxt"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="bottom" secondItem="wuL-RS-cYP" secondAttribute="bottom" id="QrQ-Oh-xGj"/>
                                        <constraint firstItem="ppX-Qr-qjW" firstAttribute="top" secondItem="cNw-7T-bcU" secondAttribute="bottom" constant="10" id="RRV-qu-Bsy"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="centerX" secondItem="w2N-J7-9gg" secondAttribute="centerX" id="SSV-8u-hJd"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="centerY" secondItem="wuL-RS-cYP" secondAttribute="centerY" id="UIy-E9-HD0"/>
                                        <constraint firstAttribute="trailing" secondItem="vod-XU-rh6" secondAttribute="trailing" constant="159" id="UtL-as-sBQ"/>
                                        <constraint firstItem="ppX-Qr-qjW" firstAttribute="baseline" secondItem="n8D-1O-y8B" secondAttribute="baseline" id="UyU-vc-hVM"/>
                                        <constraint firstAttribute="trailing" secondItem="OE6-tF-sTH" secondAttribute="trailing" constant="71" id="VsN-zM-rRV"/>
                                        <constraint firstItem="c90-sG-ug4" firstAttribute="centerX" secondItem="PLn-O0-NZG" secondAttribute="centerX" id="Ywa-KS-tuI"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="364" id="bm7-Gz-ZcR"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="firstBaseline" secondItem="wuL-RS-cYP" secondAttribute="firstBaseline" id="cLN-6A-8Ed"/>
                                        <constraint firstItem="gPD-7I-1Sn" firstAttribute="top" secondItem="MMO-gZ-jlr" secondAttribute="bottom" constant="29" id="d60-xD-8qW"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="top" secondItem="gLT-f6-Fz8" secondAttribute="top" id="dXL-jq-mAp"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="centerX" secondItem="wQG-EJ-YXv" secondAttribute="centerX" id="fPg-bD-JKm"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="trailing" secondItem="wQG-EJ-YXv" secondAttribute="trailing" id="fRq-3S-5UO"/>
                                        <constraint firstItem="ppX-Qr-qjW" firstAttribute="centerY" secondItem="n8D-1O-y8B" secondAttribute="centerY" id="fwb-kn-cYm"/>
                                        <constraint firstAttribute="bottom" secondItem="vod-XU-rh6" secondAttribute="bottom" constant="43" id="g0v-Q7-2gw"/>
                                        <constraint firstItem="gLT-f6-Fz8" firstAttribute="centerX" secondItem="wuL-RS-cYP" secondAttribute="centerX" id="iAC-xI-nYy"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="254" id="j4f-5f-uqm"/>
                                        <constraint firstItem="c90-sG-ug4" firstAttribute="top" secondItem="gPD-7I-1Sn" secondAttribute="top" id="kg3-PL-Go9"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="leading" secondItem="wQG-EJ-YXv" secondAttribute="leading" id="kpW-NH-BXB"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="centerX" secondItem="w2N-J7-9gg" secondAttribute="centerX" id="mOy-62-lPf"/>
                                        <constraint firstItem="w2N-J7-9gg" firstAttribute="leading" secondItem="PLn-O0-NZG" secondAttribute="trailing" constant="87" id="obI-wt-puC"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="top" secondItem="cNw-7T-bcU" secondAttribute="top" id="ozq-Ci-52U"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="centerX" secondItem="n8D-1O-y8B" secondAttribute="centerX" id="p0D-Qv-DXB"/>
                                        <constraint firstItem="gLT-f6-Fz8" firstAttribute="top" secondItem="ppX-Qr-qjW" secondAttribute="bottom" constant="29" id="p3v-me-4EO"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="100" id="pck-m5-aNP"/>
                                        <constraint firstItem="MMO-gZ-jlr" firstAttribute="baseline" secondItem="wuL-RS-cYP" secondAttribute="baseline" id="qBk-F6-NjE"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="centerX" secondItem="n8D-1O-y8B" secondAttribute="centerX" id="qQc-W9-q3E"/>
                                        <constraint firstItem="w2N-J7-9gg" firstAttribute="baseline" secondItem="PLn-O0-NZG" secondAttribute="baseline" id="r5w-jP-vvu"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="top" secondItem="gLT-f6-Fz8" secondAttribute="bottom" constant="10" id="rKw-d9-qH4"/>
                                        <constraint firstItem="vod-XU-rh6" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="158" id="s93-tj-rnf"/>
                                        <constraint firstAttribute="trailing" secondItem="wQG-EJ-YXv" secondAttribute="trailing" constant="71" id="sG1-6X-Szl"/>
                                        <constraint firstItem="gPD-7I-1Sn" firstAttribute="centerX" secondItem="w2N-J7-9gg" secondAttribute="centerX" id="sym-3j-3Yd"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="94" id="uR0-Qm-wo8"/>
                                        <constraint firstAttribute="trailing" secondItem="MMO-gZ-jlr" secondAttribute="trailing" constant="76" id="wCI-Xj-MtI"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="94" id="wUf-9T-RpI"/>
                                        <constraint firstItem="gPD-7I-1Sn" firstAttribute="leading" secondItem="c90-sG-ug4" secondAttribute="trailing" constant="35" id="wgu-ue-JRf"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="94" id="x34-xe-Np8"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="baseline" secondItem="MMO-gZ-jlr" secondAttribute="baseline" id="zDC-XM-rkB"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kja-AG-1g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.5" y="308.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UJj-Hf-0Wx">
            <objects>
                <viewController id="ho5-YX-sj3" userLabel="Main View Controller" customClass="MainViewController" customModule="Project_01___TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYA-t2-Bfw"/>
                        <viewControllerLayoutGuide type="bottom" id="5wz-Rj-7KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chs-P2-dJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-3A-1er">
                                <rect key="frame" x="0.0" y="26" width="375" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stig" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-cW-xRx">
                                        <rect key="frame" x="10" y="3" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-Zi-4qH" userLabel="Stig">
                                        <rect key="frame" x="76" y="15" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knsk" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-gA-S26">
                                        <rect key="frame" x="0.0" y="61" width="375" height="235"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-gB-0ew">
                                <rect key="frame" x="0.0" y="322" width="375" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jeremy" translatesAutoresizingMaskIntoConstraints="NO" id="26k-JT-dbY">
                                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeremy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-hK-EAK">
                                        <rect key="frame" x="70" y="20" width="57" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-ud-cZa">
                                        <rect key="frame" x="0.0" y="66" width="375" height="229"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-AM-vdF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5D-Ze-R9R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-cs-0EQ">
                                <rect key="frame" x="163" y="625" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hgE-Ao-WLm"/>
                                </constraints>
                                <state key="normal" image="newPost"/>
                                <connections>
                                    <segue destination="7du-ys-NDP" kind="presentation" id="TUa-je-bhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JAP-3A-1er" secondAttribute="bottom" constant="342" id="3ua-hf-F1V"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="leading" secondItem="4lx-gB-0ew" secondAttribute="leading" id="E1y-NU-4HL"/>
                            <constraint firstItem="V8u-cs-0EQ" firstAttribute="top" secondItem="4lx-gB-0ew" secondAttribute="bottom" constant="8" symbolic="YES" id="F6v-G8-0CT"/>
                            <constraint firstItem="5wz-Rj-7KG" firstAttribute="top" secondItem="V8u-cs-0EQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GN8-L0-CHN"/>
                            <constraint firstItem="JAP-3A-1er" firstAttribute="top" secondItem="chs-P2-dJ3" secondAttribute="topMargin" constant="26" id="IY6-dp-gTL"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="trailing" secondItem="JAP-3A-1er" secondAttribute="trailing" id="Ijf-wF-WUe"/>
                            <constraint firstItem="V8u-cs-0EQ" firstAttribute="centerX" secondItem="4zM-AM-vdF" secondAttribute="centerX" id="Tdk-YM-jQI"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="top" secondItem="4lx-gB-0ew" secondAttribute="bottom" id="Unf-nW-Bux"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="leading" secondItem="JAP-3A-1er" secondAttribute="leading" id="W9A-6B-VuY"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="bottom" secondItem="5wz-Rj-7KG" secondAttribute="top" id="cDn-T8-bjJ"/>
                            <constraint firstItem="4lx-gB-0ew" firstAttribute="top" secondItem="yYA-t2-Bfw" secondAttribute="bottom" constant="258" id="k7f-JV-GaO"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="leading" secondItem="chs-P2-dJ3" secondAttribute="leading" id="vmx-nJ-7Mv"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="trailing" secondItem="4lx-gB-0ew" secondAttribute="trailing" id="xCg-YA-w3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evH-GY-1h2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-HQ-Zql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.5" y="308.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alfa_Romeo@1x" width="236" height="236"/>
        <image name="BMW@1x" width="64" height="64"/>
        <image name="Bugatti@1x" width="99" height="98"/>
        <image name="Jeremy" width="246" height="246"/>
        <image name="Lamborghini@1x" width="132" height="133"/>
        <image name="Mercedes_Benz@1x" width="109" height="108"/>
        <image name="Volkswagen@1x" width="100" height="100"/>
        <image name="knsk" width="375" height="235"/>
        <image name="newPost" width="48" height="34"/>
        <image name="stig" width="296" height="296"/>
        <image name="three" width="375" height="235"/>
        <image name="toolbar" width="375" height="50"/>
    </resources>
</document>
