<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3IK-B2-xBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukb-K0-Dd0">
            <objects>
                <navigationController id="3IK-B2-xBr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hH-SC-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ho5-YX-sj3" kind="relationship" relationship="rootViewController" id="G0D-3e-fLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk1-cz-mUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.5" y="308.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eWx-wk-zOH">
            <objects>
                <viewController id="7du-ys-NDP" userLabel="Menu View Controller" customClass="MenuViewController" customModule="Project_01___TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLJ-4l-rhf"/>
                        <viewControllerLayoutGuide type="bottom" id="cCX-wk-dYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmI-ck-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-k7-VfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="zAb-f8-85d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-7T-bcU" userLabel="Volkswagen Button">
                                            <rect key="frame" x="70" y="94" width="100" height="100"/>
                                            <state key="normal" image="Volkswagen@1x"/>
                                            <connections>
                                                <action selector="menuButtonDidTouch:" destination="7du-ys-NDP" eventType="touchUpInside" id="zxC-O4-3vF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-tF-sTH" userLabel="Lamborghini Button">
                                            <rect key="frame" x="204" y="94" width="100" height="100"/>
                                            <state key="normal" image="Lamborghini"/>
                                            <connections>
                                                <action selector="menuButtonDidTouch:" destination="7du-ys-NDP" eventType="touchUpInside" id="EXi-EY-DMf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-EJ-YXv" userLabel="Bentley Button">
                                            <rect key="frame" x="204" y="254" width="100" height="100"/>
                                            <state key="normal" image="Bently"/>
                                            <connections>
                                                <action selector="menuButtonDidTouch:" destination="7du-ys-NDP" eventType="touchUpInside" id="Gtb-Nc-36F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-f6-Fz8" userLabel="Benz Button">
                                            <rect key="frame" x="70" y="254" width="100" height="100"/>
                                            <state key="normal" image="Benz"/>
                                            <connections>
                                                <action selector="menuButtonDidTouch:" destination="7du-ys-NDP" eventType="touchUpInside" id="tSW-gE-kpl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-XU-rh6">
                                            <rect key="frame" x="0.0" y="594" width="375" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="t0F-HQ-CPf" kind="unwind" unwindAction="unwindToMainViewController:" id="9ba-Xc-DQ2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Volkswagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-Qr-qjW">
                                            <rect key="frame" x="74" y="204" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q4y-xq-xj8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Benz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-RS-cYP">
                                            <rect key="frame" x="100" y="364" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="afd-fd-nKN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bugatti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-J7-9gg">
                                            <rect key="frame" x="227" y="524" width="55" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bentley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-gZ-jlr">
                                            <rect key="frame" x="211" y="364" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="RQO-pG-gFa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lamborghini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-1O-y8B">
                                            <rect key="frame" x="207" y="204" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d23-Ov-EDK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ferrari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-O0-NZG">
                                            <rect key="frame" x="98" y="524" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="i39-FA-22j"/>
                                                <constraint firstAttribute="height" constant="21" id="tTH-9b-SAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-7I-1Sn" userLabel="Bugatti Button">
                                            <rect key="frame" x="204" y="414" width="100" height="100"/>
                                            <state key="normal" image="Bugatti"/>
                                            <connections>
                                                <action selector="menuButtonDidTouch:" destination="7du-ys-NDP" eventType="touchUpInside" id="wzI-2I-dAA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c90-sG-ug4" userLabel="Ferrari Button">
                                            <rect key="frame" x="70" y="414" width="100" height="100"/>
                                            <state key="normal" image="Ferrari"/>
                                            <connections>
                                                <action selector="menuButtonDidTouch:" destination="7du-ys-NDP" eventType="touchUpInside" id="PEX-Vt-bcv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="100" id="08Q-kU-gH3"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="top" secondItem="zAb-f8-85d" secondAttribute="top" constant="94" id="35A-eP-zU2"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="baseline" secondItem="MMO-gZ-jlr" secondAttribute="baseline" id="4Df-90-k6z"/>
                                        <constraint firstItem="vod-XU-rh6" firstAttribute="top" secondItem="c90-sG-ug4" secondAttribute="bottom" constant="80" id="5uN-zB-YAu"/>
                                        <constraint firstAttribute="trailing" secondItem="vod-XU-rh6" secondAttribute="trailing" id="Buq-tl-eab"/>
                                        <constraint firstItem="c90-sG-ug4" firstAttribute="top" secondItem="wuL-RS-cYP" secondAttribute="bottom" constant="29" id="CrW-Dj-5cg"/>
                                        <constraint firstItem="c90-sG-ug4" firstAttribute="top" secondItem="gPD-7I-1Sn" secondAttribute="top" id="EBU-b9-AV6"/>
                                        <constraint firstItem="gLT-f6-Fz8" firstAttribute="top" secondItem="wQG-EJ-YXv" secondAttribute="top" id="FlN-Ig-Ymd"/>
                                        <constraint firstItem="c90-sG-ug4" firstAttribute="centerX" secondItem="PLn-O0-NZG" secondAttribute="centerX" id="KO0-5B-FaZ"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="firstBaseline" secondItem="MMO-gZ-jlr" secondAttribute="firstBaseline" id="Llo-68-7KL"/>
                                        <constraint firstItem="vod-XU-rh6" firstAttribute="top" secondItem="PLn-O0-NZG" secondAttribute="bottom" constant="49" id="LnV-01-TL6"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="trailing" secondItem="wQG-EJ-YXv" secondAttribute="trailing" id="NGC-hB-NVI"/>
                                        <constraint firstItem="vod-XU-rh6" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" id="Nu2-x2-zav"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="top" secondItem="OE6-tF-sTH" secondAttribute="top" id="Pet-UE-jGd"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="top" secondItem="gLT-f6-Fz8" secondAttribute="bottom" constant="10" id="Z93-I2-5h2"/>
                                        <constraint firstItem="ppX-Qr-qjW" firstAttribute="top" secondItem="cNw-7T-bcU" secondAttribute="bottom" constant="10" id="aEl-Je-D4J"/>
                                        <constraint firstItem="PLn-O0-NZG" firstAttribute="firstBaseline" secondItem="w2N-J7-9gg" secondAttribute="firstBaseline" id="dWu-Lt-tXx"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="centerX" secondItem="ppX-Qr-qjW" secondAttribute="centerX" id="ebu-x0-gV0"/>
                                        <constraint firstItem="wuL-RS-cYP" firstAttribute="centerX" secondItem="PLn-O0-NZG" secondAttribute="centerX" id="gJ1-FA-hmY"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="leading" secondItem="zAb-f8-85d" secondAttribute="leading" constant="70" id="i3v-Ud-inr"/>
                                        <constraint firstItem="OE6-tF-sTH" firstAttribute="centerX" secondItem="n8D-1O-y8B" secondAttribute="centerX" id="m9H-DW-eM3"/>
                                        <constraint firstItem="PLn-O0-NZG" firstAttribute="baseline" secondItem="w2N-J7-9gg" secondAttribute="baseline" id="ocL-MJ-mdJ"/>
                                        <constraint firstItem="cNw-7T-bcU" firstAttribute="leading" secondItem="gLT-f6-Fz8" secondAttribute="leading" id="onr-h4-0sF"/>
                                        <constraint firstItem="gLT-f6-Fz8" firstAttribute="top" secondItem="ppX-Qr-qjW" secondAttribute="bottom" constant="29" id="pio-2C-B0J"/>
                                        <constraint firstItem="gPD-7I-1Sn" firstAttribute="leading" secondItem="c90-sG-ug4" secondAttribute="trailing" constant="34" id="ppb-4n-D5F"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="trailing" secondItem="gPD-7I-1Sn" secondAttribute="trailing" id="qIW-rc-tFj"/>
                                        <constraint firstItem="PLn-O0-NZG" firstAttribute="top" secondItem="c90-sG-ug4" secondAttribute="bottom" constant="10" id="qNW-Qd-C4h"/>
                                        <constraint firstItem="gLT-f6-Fz8" firstAttribute="centerX" secondItem="wuL-RS-cYP" secondAttribute="centerX" id="qrY-qN-bfp"/>
                                        <constraint firstItem="ppX-Qr-qjW" firstAttribute="baseline" secondItem="n8D-1O-y8B" secondAttribute="baseline" id="sU8-Cv-rbp"/>
                                        <constraint firstItem="ppX-Qr-qjW" firstAttribute="firstBaseline" secondItem="n8D-1O-y8B" secondAttribute="firstBaseline" id="tfq-se-gEc"/>
                                        <constraint firstItem="w2N-J7-9gg" firstAttribute="leading" secondItem="PLn-O0-NZG" secondAttribute="trailing" constant="87" id="toe-LC-meO"/>
                                        <constraint firstItem="gPD-7I-1Sn" firstAttribute="centerX" secondItem="w2N-J7-9gg" secondAttribute="centerX" id="x1G-bb-8EW"/>
                                        <constraint firstItem="wQG-EJ-YXv" firstAttribute="centerX" secondItem="MMO-gZ-jlr" secondAttribute="centerX" id="yf3-ay-QZ8"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bentleyButton" destination="wQG-EJ-YXv" id="FsT-4w-OB8"/>
                        <outlet property="bentleyLabel" destination="MMO-gZ-jlr" id="B3Z-qZ-0VY"/>
                        <outlet property="benzButton" destination="gLT-f6-Fz8" id="7lz-HF-3HQ"/>
                        <outlet property="benzLabel" destination="wuL-RS-cYP" id="c1L-Dx-Vm5"/>
                        <outlet property="bugattiButton" destination="gPD-7I-1Sn" id="Wf1-ka-Rid"/>
                        <outlet property="bugattiLabel" destination="w2N-J7-9gg" id="kyR-03-b0b"/>
                        <outlet property="ferrariButton" destination="c90-sG-ug4" id="0V8-Kz-MiV"/>
                        <outlet property="ferrariLabel" destination="PLn-O0-NZG" id="M4Y-uY-0Wg"/>
                        <outlet property="lamborghiniButton" destination="OE6-tF-sTH" id="Rdk-Br-kjm"/>
                        <outlet property="lamborghiniLabel" destination="n8D-1O-y8B" id="duk-FS-Nsw"/>
                        <outlet property="volkswagenButton" destination="cNw-7T-bcU" id="Odk-FO-6Kn"/>
                        <outlet property="volkswagenLabel" destination="ppX-Qr-qjW" id="8m0-c8-TUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kja-AG-1g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t0F-HQ-CPf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="308"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UJj-Hf-0Wx">
            <objects>
                <viewController id="ho5-YX-sj3" userLabel="Main View Controller" customClass="MainViewController" customModule="Project_01___TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYA-t2-Bfw"/>
                        <viewControllerLayoutGuide type="bottom" id="5wz-Rj-7KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chs-P2-dJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-3A-1er">
                                <rect key="frame" x="0.0" y="26" width="375" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stig" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-cW-xRx">
                                        <rect key="frame" x="10" y="3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-Zi-4qH" userLabel="Stig">
                                        <rect key="frame" x="76" y="15" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knsk" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-gA-S26">
                                        <rect key="frame" x="0.0" y="61" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-gB-0ew">
                                <rect key="frame" x="0.0" y="322" width="375" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jeremy" translatesAutoresizingMaskIntoConstraints="NO" id="26k-JT-dbY">
                                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeremy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-hK-EAK">
                                        <rect key="frame" x="70" y="20" width="57" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-ud-cZa">
                                        <rect key="frame" x="0.0" y="66" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-AM-vdF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5D-Ze-R9R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-cs-0EQ">
                                <rect key="frame" x="163" y="625" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hgE-Ao-WLm"/>
                                </constraints>
                                <state key="normal" image="newPost"/>
                                <connections>
                                    <segue destination="7du-ys-NDP" kind="presentation" id="OlI-no-zGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JAP-3A-1er" secondAttribute="bottom" constant="342" id="3ua-hf-F1V"/>
                            <constraint firstItem="5wz-Rj-7KG" firstAttribute="top" secondItem="V8u-cs-0EQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GN8-L0-CHN"/>
                            <constraint firstItem="JAP-3A-1er" firstAttribute="top" secondItem="chs-P2-dJ3" secondAttribute="topMargin" constant="26" id="IY6-dp-gTL"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="trailing" secondItem="JAP-3A-1er" secondAttribute="trailing" id="Ijf-wF-WUe"/>
                            <constraint firstItem="V8u-cs-0EQ" firstAttribute="centerX" secondItem="4zM-AM-vdF" secondAttribute="centerX" id="Tdk-YM-jQI"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="leading" secondItem="JAP-3A-1er" secondAttribute="leading" id="W9A-6B-VuY"/>
                            <constraint firstItem="4lx-gB-0ew" firstAttribute="trailing" secondItem="4zM-AM-vdF" secondAttribute="trailing" id="YEP-5d-WdE"/>
                            <constraint firstItem="4lx-gB-0ew" firstAttribute="leading" secondItem="4zM-AM-vdF" secondAttribute="leading" id="Zg0-wA-v8G"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="bottom" secondItem="5wz-Rj-7KG" secondAttribute="top" id="cDn-T8-bjJ"/>
                            <constraint firstItem="V8u-cs-0EQ" firstAttribute="top" secondItem="4lx-gB-0ew" secondAttribute="bottom" constant="8" symbolic="YES" id="jde-4R-u69"/>
                            <constraint firstItem="4lx-gB-0ew" firstAttribute="top" secondItem="yYA-t2-Bfw" secondAttribute="bottom" constant="258" id="uks-YO-LTD"/>
                            <constraint firstItem="4zM-AM-vdF" firstAttribute="leading" secondItem="chs-P2-dJ3" secondAttribute="leading" id="vmx-nJ-7Mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evH-GY-1h2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-HQ-Zql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bently" width="100" height="100"/>
        <image name="Benz" width="100" height="100"/>
        <image name="Bugatti" width="100" height="100"/>
        <image name="Ferrari" width="100" height="100"/>
        <image name="Jeremy" width="246" height="246"/>
        <image name="Lamborghini" width="100" height="100"/>
        <image name="Volkswagen@1x" width="100" height="100"/>
        <image name="knsk" width="375" height="235"/>
        <image name="newPost" width="48" height="34"/>
        <image name="stig" width="296" height="296"/>
        <image name="three" width="375" height="235"/>
        <image name="toolbar" width="375" height="50"/>
    </resources>
</document>
